/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/

/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) 2017",
  "date": "2020-01-31T12:04:16.020Z",
  "describe": "",
  "description": "A cross-environment fix for missing methods.",
  "file": "cross-console-x.min.js",
  "hash": "17955d6da7bdccb62290",
  "license": "MIT",
  "version": "4.1.2"
}
*/

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */
